app_desc = <==生产环境==>

db_type = mysql
# docker部署时直接写容器名字，同一个子网网络联通
# db_host = blog-server-mysql-1
db_host = 127.0.0.1
db_port = 3306
db_username = jiangxia
# 特殊符号需加引号
db_password = 'jiangxia123!@#'
db_database = myblog
db_synchronize = false
db_logging = 'error'

serve_port = 5000
serve_apiPath = api/v1
serve_baseUrl = https://jiang-xia.top/x-blog # 日志打印文档地址用到


account_mobile = 18888888888
account_password = super
account_role = super
account_nickname = super
account_passwordRepeat = super

file_filePath = ./public/uploads/

# 打开详细报文日志
app_openMsgLog = false
app_closeMsgBodyLog = true

app_gaoDeMapApiKey = '7279c02a8ed***********1dbe8be1a4'