# 大小写不敏感
app_desc = <==开发环境==>

db_type = mysql
db_host = 127.0.0.1
db_port = 3306
db_username = root
db_password = jiang123!!
db_database = myblog
db_synchronize = true

serve_port = 5000
serve_apiPath = api/v1
serve_baseUrl = http://127.0.0.1:5000


account_mobile = 18888888888
account_password = super
account_role = super
account_nickname = super
account_passwordRepeat = super

file_filePath = ./public/uploads/

# 打开详细报文日志
app_openMsgLog = true
app_closeMsgBodyLog = true