app_desc = <==测试环境==>

db_type = mysql
db_host = 127.0.0.1
db_port = 3306
db_username = root
db_password = jiang123!!
db_database = myblog
db_synchronize = true

redis_host = 127.0.0.1
redis_port = 6379
redis_db = 1

serve_port = 5000
serve_apiPath = api/v1
serve_baseUrl = http://127.0.0.1:5000


account_mobile = 18888888888
account_password = super
account_role = super
account_nickname = super
account_passwordRepeat = super

file_filePath = ./public/uploads/